title: Shipmate
---
So... is this the island
Shipmate: So far as we can tell.
Well we have the navigator from the plantation raid so heres hoping he's still right in the head.
Shipmate: Bout him...
You didn't...
Shipmate: WE did, but for a reason
It better be a good reason before I leave you with the crazy captain on Sandy Island.
Shipmate: Well the reason is this isn't the archipelago we thought it was...
...
And you're only telling me now?
Shipmate: Well when we heard you found some treasure around we thought it was better to leave it alone and let you find it, since everything was working out, ya know?
I'm going to kill ye all someday. I swear to the sea here and now that if there's no treasure here, I'LL BE THE ONE LEFT ON AN ISLAND AFTER I KILL YE ALL AND LET THE CRABS EAT YA!!!!
Shipmate: Sorry cap, he was just really bad at what he was doing, I swear he held the map upside-down at one point, probably couldn't read the poor fella. 
He was a slave, he couldn't read likely... more than likely he lied to get off that island and see the world with us. 
Shipmate: Well in that case we done ya a favour!
Shut up. I'm going to look for these chests now. 
Shipmate: Oh about that cap, this IS the end of the line.
  ->What?
  ->Knew it
  ->YOU MOTHERFU...
Shipmate: Just business sir, you go find the treasure and we'll collect it then.
Not if i kill you first...
Shipmate: Not with that rusty sword, and a gun with no powder
SHUT UP. Fine I'll go find the treasure and then you can rip it from my cold dead hands
Shipmate: Will do cap, go on now, first mate is going to look for your spare hat, he really liked that one
Fuck you Gary.
===